HTTP_HOST=localhost
HTTP_PORT=

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL_MODE=disable

GEO_SERVICE_GRPC_ADDRESS=

KAFKA_ADDRESS=
KAFKA_CONSUMER_GROUP=
KAFKA_BASKET_CONFIRMED_TOPIC=basket.confirmed
KAFKA_ORDER_STATUS_CHANGED_TOPIC=order.status.changed
